{
  "name": "CMPS415PROJECT",
  "version": "1.0.0",
  "description": "Phase 1 CRUD",
  "main": "phase1.js",
  "repository": "https://github.com/brennononeill/CMPS415PROJECT",
  "author": "BrennonONeill",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node 415phase1.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
